<Page
    x:Class="HDCircles.Hackathon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:HDCircles.Hackathon.ViewModels"
    mc:Ignorable="d" 
    
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=vm:MainPageViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0">
            <AppBarSeparator />
            <AppBarButton Icon="Up" Command="{Binding TakeOffCommand}" Label="Take Off" />
            <CommandBar.Content>
                <TextBlock Text="{Binding CurrentStateText}" />
            </CommandBar.Content>
        </CommandBar>

        <StackPanel Grid.Row="1">
            <TextBlock Text="SDK Registration: " />
            <TextBlock Text="{Binding RegistrationStateText}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Throttle: " />
            <TextBlock Text="{Binding Throttle}" />
            <TextBlock Text="Pitch: " />
            <TextBlock Text="{Binding Pitch}" />
            <TextBlock Text="Roll: " />
            <TextBlock Text="{Binding Roll}" />
            <TextBlock Text="Yaw: " />
            <TextBlock Text="{Binding Yaw}" />
        </StackPanel>

        <SwapChainPanel Grid.Row="3" x:Name="FpvSwapChainPanel" Visibility="Visible" />
    </Grid>
</Page>
